VITE_SUPABASE_URL=https://pumifnzhyeqejyvjbkxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bWlmbnpoeWVxZWp5dmpia3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTY3NzMsImV4cCI6MjA3Mjg5Mjc3M30.8Ofhr-Go_6934PrDVd8WMIGzRFNgm2p3JEVKordbxkI
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51S51pY2LWHW7RUjlVKndQTrq74sDLsJ40MaS8DCz6icSNpjLjQja29ulk9BbZcizgvpwNRLXsQbiQWO2sutTNaOC003qLFbvCX"
VITE_SITE_URL="https://sustentveis-f032-alphaproject.netlify.app"
